<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="19" name="{Main}" bbox="{6 12 1185 1594}" creationDate="{Fri Jul 11 2014}" creationTime="{12:27:46}" geometry="{1351x927+45+38}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="191" y="12"/>
      <note position="{e}" color="{white}">{Torso}</note>
      <var name="filename" val="{scisub_datadirtorso-defib/torso_segmentation_si.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{464x354+860+511}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="247" y="145"/>
      <var name="sizex" val="{50}" substitute="no"/>
      <var name="sizey" val="{50}" substitute="no"/>
      <var name="sizez" val="{75}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+435+202}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadBundle" version="1.0">
      <position x="514" y="15"/>
      <note position="{e}" color="{white}">{Electrode Bundle}</note>
      <var name="filename" val="{scisub_datadirtorso-defib/electrode_bundle.bdl}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="types" val="{{{{SCIRun Bundle File} {.bdl} } }}" substitute="no"/>
      <var name="filetype" val="{SCIRun Bundle File (*.bdl)}" substitute="no"/>
      <var name="ui_geometry" val="{430x354+540+311}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Bundle" name="GetFieldsFromBundle" version="1.0">
      <position x="514" y="85"/>
      <var name="field1-name" val="{CAN ELECTRODE}" substitute="no"/>
      <var name="field2-name" val="{WIRE ELECTRODE}" substitute="no"/>
      <var name="field3-name" val="{PLATE ELECTRODE}" substitute="no"/>
      <var name="field4-name" val="{field4}" substitute="no"/>
      <var name="field5-name" val="{field5}" substitute="no"/>
      <var name="field6-name" val="{field6}" substitute="no"/>
      <var name="ui_geometry" val="{420x222+0+220}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="528" y="168"/>
      <var name="function" val="{RESULT = 1;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x344+0+44}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="672" y="171"/>
      <var name="function" val="{RESULT = 2;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x344+0+22}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="JoinFields" version="1.0">
      <position x="528" y="246"/>
      <var name="tolerance" val="{0.0001}" substitute="no"/>
      <var name="force-nodemerge" val="{1}" substitute="no"/>
      <var name="force-elemmerge" val="{0}" substitute="no"/>
      <var name="force-pointcloud" val="{0}" substitute="no"/>
      <var name="matchval" val="{0}" substitute="no"/>
      <var name="meshonly" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{384x142+0+44}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateDistanceToField" version="1.0">
      <position x="342" y="308"/>
      <var name="truncate" val="{1}" substitute="no"/>
      <var name="truncate-distance" val="{0.02}" substitute="no"/>
      <var name="datatype" val="{double}" substitute="no"/>
      <var name="basistype" val="{same as input}" substitute="no"/>
      <var name="ui_geometry" val="{345x108+626+165}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="219" y="382"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{max}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{362x182+1866+283}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="NewField" name="RefineMesh" version="1.0">
      <position x="219" y="455"/>
      <var name="select" val="{lessthan}" substitute="no"/>
      <var name="method" val="{default}" substitute="no"/>
      <var name="isoval" val="{0.02}" substitute="no"/>
      <var name="ui_geometry" val="{416x242+1455+1262}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="191" y="521"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{mostcommon}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{362x182+0+22}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="191" y="588"/>
      <var name="function" val="{RESULT=DATA&gt;0;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+887+398}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="293" y="686"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x62+0+22}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="392" y="600"/>
      <note position="{n}" color="{white}">{Conductivities}</note>
      <var name="rows" val="{12}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.0 0.22 0.002 0.25 0.05 0.15 0.07 0.007 0.006 0.7 0.3 0.3}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3 4 5 6 7 8 9 10 11}" substitute="no"/>
      <var name="ui_geometry" val="{421x502+1822+37}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="293" y="752"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoNodes" version="1.0">
      <position x="528" y="687"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{323x126+0+44}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="528" y="753"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x62+0+22}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="715" y="687"/>
      <note position="{n}" color="{white}">{Known Potentials}</note>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{nan 450 0 nan}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 {}}" substitute="no"/>
      <var name="ui_geometry" val="{421x502+886+474}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="528" y="818"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="AddKnownsToLinearSystem" version="1.0">
      <position x="293" y="886"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="191" y="1021"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+0+66}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="191" y="1091"/>
    </module>
    <module id="m23" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="191" y="1161"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+1854+165}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="191" y="1231"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+42}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="48" y="1159"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{450.0000000000005}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="6" y="1023"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 40} {16 19}}" substitute="no"/>
      <var name="nodeList" val="{514 825}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+0+22}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="191" y="1301"/>
      <note position="{s}" color="{white}">{Without floating lead}</note>
    </module>
    <module id="m28" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="293" y="949"/>
      <var name="target_error" val="{0.0}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{3.2768144319026277e-12}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{500}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{484x730+1905+705}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="817" y="171"/>
      <var name="function" val="{RESULT = 3;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{862x344+0+66}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="388" y="1178"/>
      <note position="{e}" color="{white}">{Subtract Solutions}</note>
      <var name="op" val="{Function}" substitute="no"/>
      <var name="function" val="{x-y}" substitute="no"/>
      <var name="ui_geometry" val="{298x182+0+22}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="374" y="1254"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x52+0+66}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="374" y="1329"/>
    </module>
    <module id="m33" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="374" y="1397"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
      <var name="ui_geometry" val="{288x158+20+42}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="374" y="1471"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+44}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="543" y="1342"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-70.87144559292412}" substitute="no"/>
      <var name="max" val="{53.292507898163535}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="374" y="1544"/>
      <note position="{s}" color="{white}">{Difference of Solutions}</note>
    </module>
    <module id="m37" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="542" y="1250"/>
      <var name="mapName" val="{BP Seismic}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 21} {16 19}}" substitute="no"/>
      <var name="nodeList" val="{257 258}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+147+462}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="863" y="576"/>
      <note position="{n}" color="{white}">{get heart surface}</note>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{0.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{11}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x178+20+42}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="512" y="341"/>
      <var name="ui_geometry" val="{1120x260+20+42}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="863" y="646"/>
      <var name="sizex" val="{20}" substitute="no"/>
      <var name="sizey" val="{20}" substitute="no"/>
      <var name="sizez" val="{20}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+20+42}" substitute="no"/>
    </module>
    <module id="m41" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="839" y="723"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{max}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{362x182+20+42}" substitute="no"/>
    </module>
    <module id="m42" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="836" y="797"/>
      <var name="function" val="{DATA == 11;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+20+42}" substitute="no"/>
    </module>
    <module id="m43" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoNodes" version="1.0">
      <position x="973" y="1103"/>
      <note position="{def}" color="{white}">{get electric 
field strength}</note>
      <var name="quantity" val="{gradientnorm}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{323x126+20+42}" substitute="no"/>
    </module>
    <module id="m44" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="903" y="1204"/>
      <var name="input-matrix-name" val="{VOLTAGE NUMELEM METRICS i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{o1 o2 o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{info string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{%find all the non zero value field1&#10;%field1 is the data coming in, put data in variable f&#10;f = field1.field;&#10;&#10;%remove everypoint with a gradient of zero &#10;DATA = f(find(f~=0));&#10;DATAI = find(f~=0);&#10;&#10;%Change from matrix to vector&#10;DATA = DATA(:);&#10;&#10;&#10;%sort data points from smallest to largest&#10;SDATA = sort(DATA);&#10;&#10;&#10;% Coompute maximum voltage&#10;I = isnan(VOLTAGE); VOLTAGE(I) = 0;&#10;V = max(VOLTAGE);&#10;&#10;THRESHOLD = 0.95;&#10;&#10;V5 = (500)/SDATA(ceil((1-THRESHOLD)*length(SDATA)))*V;&#10;V5u = (500)/SDATA(ceil((1-THRESHOLD)*length(DATAI)))*V;&#10;V5_30 = 100*length(find(SDATA*(V5/V) &gt; 30*100))/length(SDATA);&#10;V5_60 = 100*length(find(SDATA*(V5/V) &gt; 60*100))/length(SDATA);&#10;E5 = 0.5*130e-6*(V5)^2;&#10;variance=var(DATA*.01);&#10;&#10;SSDATA = SDATA/500*V5;&#10;&#10;&#10;figure(1)&#10;SPACING = 1.5;&#10;[B,X] = hist(SSDATA/100,[0:SPACING:80]); clf; B=B/length(SDATA)*100; &#10;idx0 = find(X &lt;= 3);&#10;idx1 = find(X &lt; 60 &amp; X &gt; 3 );&#10;idx2 = find(X &gt;= 60);&#10;bar(X(idx1),B(idx1),'g','edgecolor','none'); hold on;&#10;bar(X(idx2),B(idx2),'r','edgecolor','none');&#10;bar(X(idx0),B(idx0),'b','edgecolor','none');&#10;&#10;set(gca,'XLim',[0 80]); &#10;set(gca, 'fontsize', 14)&#10;xlabel('Voltage Gradient (V/cm)','fontsize',16)&#10;ylabel('Percentage of myocardium','fontsize',16)&#10;title('Ventricles');&#10;&#10;s = sprintf('V(95%%&gt;5V/cm)= %5.4gV\nOver 30V/cm = %5.4g %%\nOver 60V/cm = %5.4g %%\nEnergy based on 130uF =%5.4gJ\nUncorrected potential = %5.4gV\n',V5,V5_30,V5_60,E5,V5u);&#10;xlim = get(gca,'XLim');&#10;ylim = get(gca,'YLim');&#10;text(0.2*xlim(2),0.7*ylim(2),s,'Fontsize',16);&#10;&#10;&#10;info = [info sprintf('Statistics for ventricles heart:\n')];&#10;info = [info sprintf('Voltage needed for 95%% of tissue over 5V/cm       : %5.4g V\n',V5)];&#10;info = [info sprintf('  Amount of tissue over 30V/cm for this voltage    : %5.4g %%\n',V5_30)];&#10;info = [info sprintf('  Amount of tissue over 60V/cm for this voltage    : %5.4g %%\n',V5_60)];&#10;info = [info sprintf('  Energy needed for 95%% of tissue over 5V/cm      : %5.4g J\n',E5)];&#10;info = [info sprintf('  Uncorrect potenital for 95%% of tissue over 5V/cm: %5.4g V\n',V5u)];&#10;info = [info sprintf('  Variance of flectric field                       : %5.4g \n',variance)];&#10;info = [info sprintf('Statistics for ventricles:\n')];&#10;&#10;&#10;&#10;o1 = V5&#10;o3 = E5&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{938x666+0+22}" substitute="no"/>
    </module>
    <module id="m45" package="SCIRun" category="String" name="ReportStringInfo" version="1.0">
      <position x="1057" y="1274"/>
      <var name="inputstring" val="{RESULTS SIMULTATION&#10;Statistics for ventricles heart:&#10;Voltage needed for 95% of tissue over 5V/cm       : 503.1 V&#10;  Amount of tissue over 30V/cm for this voltage    : 13.56 %&#10;  Amount of tissue over 60V/cm for this voltage    : 1.698 %&#10;  Energy needed for 95% of tissue over 5V/cm      : 16.45 J&#10;  Uncorrect potenital for 95% of tissue over 5V/cm: 503.1 V&#10;  Variance of flectric field                       : 181.5 &#10;Statistics for ventricles:&#10;Statistics for ventricles heart:&#10;Voltage needed for 95% of tissue over 5V/cm       : 503.1 V&#10;  Amount of tissue over 30V/cm for this voltage    : 13.56 %&#10;  Amount of tissue over 60V/cm for this voltage    : 1.698 %&#10;  Energy needed for 95% of tissue over 5V/cm      : 16.45 J&#10;  Uncorrect potenital for 95% of tissue over 5V/cm: 503.1 V&#10;  Variance of flectric field                       : 181.5 &#10;Statistics for ventricles:&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{562x383+0+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m44" fromport="11" to="m45" toport="0"/>
    <connection id="c2" from="m4" fromport="1" to="m5" toport="0"/>
    <connection id="c3" from="m4" fromport="2" to="m6" toport="0"/>
    <connection id="c4" from="m4" fromport="3" to="m29" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m13" fromport="0" to="m15" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m19" toport="0"/>
    <connection id="c8" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c9" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c10" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c11" from="m41" fromport="0" to="m42" toport="0"/>
    <connection id="c12" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c13" from="m21" fromport="0" to="m43" toport="0"/>
    <connection id="c14" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c15" from="m31" fromport="0" to="m32" toport="0"/>
    <connection id="c16" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c17" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c18" from="m1" fromport="0" to="m41" toport="0"/>
    <connection id="c19" from="m1" fromport="0" to="m39" toport="0"/>
    <connection id="c20" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c21" from="m1" fromport="0" to="m38" toport="0"/>
    <connection id="c22" from="m15" fromport="0" to="m20" toport="0"/>
    <connection id="c23" from="m20" fromport="0" to="m28" toport="0"/>
    <connection id="c24" from="m18" fromport="0" to="m44" toport="0"/>
    <connection id="c25" from="m28" fromport="0" to="m30" toport="0"/>
    <connection id="c26" from="m12" fromport="0" to="m13" toport="0"/>
    <connection id="c27" from="m12" fromport="0" to="m21" toport="0"/>
    <connection id="c28" from="m12" fromport="0" to="m31" toport="0"/>
    <connection id="c29" from="m2" fromport="0" to="m8" toport="0"/>
    <connection id="c30" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c31" from="m33" fromport="0" to="m34" toport="0"/>
    <connection id="c32" from="m38" fromport="0" to="m40" toport="0"/>
    <connection id="c33" from="m22" fromport="0" to="m23" toport="0"/>
    <connection id="c34" from="m32" fromport="0" to="m33" toport="0"/>
    <connection id="c35" from="m7" fromport="0" to="m16" toport="0"/>
    <connection id="c36" from="m26" fromport="0" to="m25" toport="0"/>
    <connection id="c37" from="m37" fromport="0" to="m35" toport="0"/>
    <connection id="c38" from="m24" fromport="0" to="m27" toport="0"/>
    <connection id="c39" from="m34" fromport="0" to="m36" toport="0"/>
    <connection id="c40" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c41" from="m21" fromport="0" to="m25" toport="1"/>
    <connection id="c42" from="m31" fromport="0" to="m35" toport="1"/>
    <connection id="c43" from="m20" fromport="1" to="m28" toport="1"/>
    <connection id="c44" from="m14" fromport="0" to="m13" toport="1"/>
    <connection id="c45" from="m18" fromport="0" to="m17" toport="1"/>
    <connection id="c46" from="m30" fromport="0" to="m31" toport="1"/>
    <connection id="c47" from="m28" fromport="0" to="m21" toport="1"/>
    <connection id="c48" from="m7" fromport="0" to="m8" toport="1"/>
    <connection id="c49" from="m25" fromport="0" to="m24" toport="1"/>
    <connection id="c50" from="m35" fromport="0" to="m34" toport="1"/>
    <connection id="c51" from="m29" fromport="0" to="m7" toport="2">
      <route>{828 221 828 234.0 567 234.0 567 246}</route>
    </connection>
    <connection id="c52" from="m19" fromport="0" to="m20" toport="2"/>
    <connection id="c53" from="m12" fromport="0" to="m16" toport="2"/>
    <connection id="c54" from="m42" fromport="0" to="m43" toport="2"/>
    <connection id="c55" from="m2" fromport="0" to="m9" toport="2"/>
    <connection id="c56" from="m40" fromport="0" to="m41" toport="2"/>
    <connection id="c57" from="m10" fromport="0" to="m11" toport="2"/>
    <connection id="c58" from="m43" fromport="0" to="m44" toport="5"/>
  </connections>
</network>
