<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="3" name="{Main}" bbox="{32 22 776 979}" creationDate="{Fri Jul 11 2014}" creationTime="{12:14:47}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="211" y="132"/>
      <var name="ui_geometry" val="{1120x206+60+82}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="368" y="120"/>
      <var name="ui_geometry" val="{1120x206+140+162}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="541" y="47"/>
      <note position="{n}" color="{white}">{transfer matrix}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/gauss_newton_act_inv/wct.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{444x354+860+533}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="589" y="152"/>
      <var name="ui_geometry" val="{1120x206+370+203}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="341" y="22"/>
      <note position="{n}" color="{white}">{torso measurments}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/ecgsim_data/torso_potentials_qrsonly.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{596x360+860+511}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="195" y="27"/>
      <note position="{n}" color="{white}">{original heart potentials}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/ecgsim_data/heart_potentials_qrsonly.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{530x356+860+511}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="37" y="22"/>
      <note position="{n}" color="{white}">{heart_geom}</note>
      <var name="filename" val="{scisub_datadirFwdInvToolbox/gauss_newton_act_inv/heart.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+860+533}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="32" y="312"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="63" y="409"/>
      <var name="ui_geometry" val="{1120x260+60+82}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0" gui_visible="yes">
      <position x="161" y="191"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{99.0}" substitute="no"/>
      <var name="selectable_inc" val="{100}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{99}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{30}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{230x213+13+442}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="33" y="463"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+60+82}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="204" y="379"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-29.1219}" substitute="no"/>
      <var name="max" val="{5.966}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="215" y="256"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="71" y="929"/>
      <gui_callback>
        <callback>addViewer</callback>
        <callback>addViewer</callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x712+114+106" substitute="no"/>
      <var name="ViewWindow_1-geometry" val="700x712+564+135" substitute="no"/>
      <var name="ViewWindow_2-geometry" val="700x712+1172+234" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.02285635754864978}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.4800577711075213}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.31412897931341244}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.03796541874230628}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.03695073785871416}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.0019453060149730948}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.10400732984655398}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.5799126100032687}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.8080122771947137}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.6898000670979506}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.7043150872829609}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_1-view-eyep-x" val="{0.024433094425126853}" substitute="no"/>
      <var name="ViewWindow_1-view-eyep-y" val="{0.47821258303830005}" substitute="no"/>
      <var name="ViewWindow_1-view-eyep-z" val="{0.3167707755966148}" substitute="no"/>
      <var name="ViewWindow_1-view-lookat-x" val="{0.03796541874230628}" substitute="no"/>
      <var name="ViewWindow_1-view-lookat-y" val="{0.03695073785871416}" substitute="no"/>
      <var name="ViewWindow_1-view-lookat-z" val="{-0.0019453060149730948}" substitute="no"/>
      <var name="ViewWindow_1-view-up-x" val="{-0.1199157108330226}" substitute="no"/>
      <var name="ViewWindow_1-view-up-y" val="{-0.5837121190648419}" substitute="no"/>
      <var name="ViewWindow_1-view-up-z" val="{0.8030568998223243}" substitute="no"/>
      <var name="ViewWindow_1-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_1-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_1-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_1-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_1-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_1-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_1-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_1-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_1-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_1-inertia_x" val="{0.6898000670979506}" substitute="no"/>
      <var name="ViewWindow_1-inertia_y" val="{0.7043150872829609}" substitute="no"/>
      <var name="ViewWindow_1-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_1-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_1-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_1-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_1-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-view-eyep-x" val="{0.013016831722891857}" substitute="no"/>
      <var name="ViewWindow_2-view-eyep-y" val="{0.48875183560580876}" substitute="no"/>
      <var name="ViewWindow_2-view-eyep-z" val="{0.30092168883725234}" substitute="no"/>
      <var name="ViewWindow_2-view-lookat-x" val="{0.03796541874230628}" substitute="no"/>
      <var name="ViewWindow_2-view-lookat-y" val="{0.03695073785871416}" substitute="no"/>
      <var name="ViewWindow_2-view-lookat-z" val="{-0.0019453060149730948}" substitute="no"/>
      <var name="ViewWindow_2-view-up-x" val="{-0.09804508834930775}" substitute="no"/>
      <var name="ViewWindow_2-view-up-y" val="{-0.5578662483979173}" substitute="no"/>
      <var name="ViewWindow_2-view-up-z" val="{0.8241191719338956}" substitute="no"/>
      <var name="ViewWindow_2-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_2-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_2-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_2-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_2-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_2-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_2-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_2-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_2-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_2-inertia_x" val="{0.6898000670979506}" substitute="no"/>
      <var name="ViewWindow_2-inertia_y" val="{0.7043150872829609}" substitute="no"/>
      <var name="ViewWindow_2-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_2-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_2-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_2-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_2-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_1-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_1-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_2-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Title Sticky (5)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_2-Title Sticky (5)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (7)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Title Sticky (7)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_2-Title Sticky (7)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Title Sticky (6)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-Title Sticky (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_2-Title Sticky (6)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_1-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-2-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_2-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_1-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_2-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_1-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-3-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_2-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_1-heart Faces (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_2-heart Faces (1)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (4)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-heart Faces (4)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_2-heart Faces (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_2-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_2-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_2-5-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-heart Faces (3)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_1-heart Faces (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_2-heart Faces (3)&quot;" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_1-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_1-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_1-6-light" val="{1}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="210" y="464"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m16" package="MatlabInterface" category="Interface" name="InterfaceWithMatlab" version="1.0">
      <position x="427" y="347"/>
      <var name="input-matrix-name" val="{A y i3 i4 i5}" substitute="no"/>
      <var name="input-field-name" val="{heart field2 field3}" substitute="no"/>
      <var name="input-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="input-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="input-matrix-type" val="{{same as data} {same as data} {same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-nrrd-type" val="{{same as data} {same as data} {same as data}}" substitute="no"/>
      <var name="input-matrix-array" val="{{numeric array} {numeric array} {numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="input-field-array" val="{{struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="input-nrrd-array" val="{{numeric array} {numeric array} {numeric array}}" substitute="no"/>
      <var name="output-matrix-name" val="{WBPR_f WBPR_b o3 o4 o5}" substitute="no"/>
      <var name="output-field-name" val="{field1 field2 field3}" substitute="no"/>
      <var name="output-nrrd-name" val="{nrrd1 nrrd2 nrrd3}" substitute="no"/>
      <var name="output-string-name" val="{string1 string2 string3}" substitute="no"/>
      <var name="configfile" val="{}" substitute="no"/>
      <var name="inet-address" val="{}" substitute="no"/>
      <var name="inet-port" val="{}" substitute="no"/>
      <var name="inet-passwd" val="{}" substitute="no"/>
      <var name="inet-session" val="{1}" substitute="no"/>
      <var name="matlab-code" val="{first_act=159;&#10;last_act=101;&#10;&#10;[WBPR_f,WBPR_b] = WBPR(A,y,heart,first_act,last_act);&#10;&#10;&#10;}" substitute="no"/>
      <var name="matlab-var" val="{::MatlabInterface_Interface_InterfaceWithMatlab_0-matlab-output}" substitute="no"/>
      <var name="start-matlab" val="{matlab -nodesktop -nojvm}" substitute="no"/>
      <var name="matlab-timeout" val="{180}" substitute="no"/>
      <var name="ui_geometry" val="{750x644+786+206}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="375" y="498"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{98.0}" substitute="no"/>
      <var name="selectable_inc" val="{99}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{999}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{30}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{233x608+60+82}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="583" y="496"/>
      <var name="row_or_col" val="{col}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{98.0}" substitute="no"/>
      <var name="selectable_inc" val="{99}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{999}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{30}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{233x608+60+82}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="265" y="569"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="186" y="653"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+60+82}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="479" y="585"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="438" y="667"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{heart}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+60+82}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="285" y="820"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.96875}" substitute="no"/>
      <var name="location-y" val="{0.96875}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="283" y="733"/>
      <var name="inputstring" val="{Original Heart potentials&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x154+60+82}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="452" y="741"/>
      <var name="inputstring" val="{WBPR forward&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x154+60+104}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="449" y="819"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.96875}" substitute="no"/>
      <var name="location-y" val="{0.96875}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+60+82}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="618" y="742"/>
      <var name="inputstring" val="{WBPR backward&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x154+60+126}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="ShowString" version="1.0">
      <position x="607" y="831"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.96875}" substitute="no"/>
      <var name="location-y" val="{0.96875}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{288x222+60+82}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m16" fromport="0" to="m17" toport="0"/>
    <connection id="c2" from="m16" fromport="1" to="m18" toport="0"/>
    <connection id="c3" from="m8" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m8" fromport="0" to="m11" toport="0"/>
    <connection id="c5" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c6" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m8" toport="0"/>
    <connection id="c8" from="m7" fromport="0" to="m19" toport="0"/>
    <connection id="c9" from="m7" fromport="0" to="m21" toport="0"/>
    <connection id="c10" from="m3" fromport="0" to="m16" toport="0"/>
    <connection id="c11" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c12" from="m5" fromport="0" to="m2" toport="0"/>
    <connection id="c13" from="m6" fromport="0" to="m10" toport="0"/>
    <connection id="c14" from="m6" fromport="0" to="m1" toport="0"/>
    <connection id="c15" from="m24" fromport="0" to="m23" toport="0"/>
    <connection id="c16" from="m25" fromport="0" to="m26" toport="0"/>
    <connection id="c17" from="m27" fromport="0" to="m28" toport="0"/>
    <connection id="c18" from="m13" fromport="0" to="m12" toport="0"/>
    <connection id="c19" from="m12" fromport="0" to="m15" toport="0"/>
    <connection id="c20" from="m11" fromport="0" to="m14" toport="0"/>
    <connection id="c21" from="m8" fromport="0" to="m12" toport="1"/>
    <connection id="c22" from="m5" fromport="0" to="m16" toport="1"/>
    <connection id="c23" from="m10" fromport="0" to="m8" toport="1"/>
    <connection id="c24" from="m17" fromport="0" to="m19" toport="1"/>
    <connection id="c25" from="m18" fromport="0" to="m21" toport="1"/>
    <connection id="c26" from="m12" fromport="0" to="m11" toport="1"/>
    <connection id="c27" from="m12" fromport="0" to="m20" toport="1"/>
    <connection id="c28" from="m12" fromport="0" to="m22" toport="1"/>
    <connection id="c29" from="m15" fromport="0" to="m14" toport="1"/>
    <connection id="c30" from="m10" fromport="1" to="m17" toport="2"/>
    <connection id="c31" from="m10" fromport="1" to="m18" toport="2"/>
    <connection id="c32" from="m20" fromport="0" to="m14" toport="2"/>
    <connection id="c33" from="m22" fromport="0" to="m14" toport="3"/>
    <connection id="c34" from="m23" fromport="0" to="m14" toport="4"/>
    <connection id="c35" from="m7" fromport="0" to="m16" toport="5"/>
    <connection id="c36" from="m26" fromport="0" to="m14" toport="5"/>
    <connection id="c37" from="m28" fromport="0" to="m14" toport="6"/>
  </connections>
</network>
