<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="34" name="{Main}" bbox="{13 3 831 960}" creationDate="{Thu Jul 10 2014}" creationTime="{17:17:03}" geometry="{800x800+26+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="13" y="10"/>
      <var name="filename" val="{/Users/jess/software/trunk/SCIRunData/torso/adult-torso.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="filename_base" val="{adult-torso.nrrd}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{430x354+620+361}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="16" y="225"/>
      <var name="function" val="{DATA &gt; 0;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+20+42}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="104" y="662"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="112" y="590"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="74" y="799"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+64}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="194" y="910"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x712+541+110" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{239.39973601465425}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1252.4353114197088}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-193.31336991369605}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{40.9087783763621}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{5.5862693672853965}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.09511196993466342}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.1468369924978031}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.1276344880341994}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9808916021143458}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{136}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.795826300145553}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.35653364979854857}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (5)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Vectors (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-7-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-8-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-light" val="{1}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="41" y="80"/>
      <var name="sizex" val="{50}" substitute="no"/>
      <var name="sizey" val="{50}" substitute="no"/>
      <var name="sizez" val="{75}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+40+106}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="13" y="158"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{max}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{362x182+40+62}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0" gui_visible="yes">
      <position x="369" y="799"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Disks}" substitute="no"/>
      <var name="vectors_transparency" val="{1}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{1}" substitute="no"/>
      <var name="vectors_scale" val="{13.2}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-5}" substitute="no"/>
      <var name="vectors_resolution" val="{12}" substitute="no"/>
      <var name="vectors_bidirectional" val="{1}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{1}" substitute="no"/>
      <var name="secondary_on" val="{1}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{1}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="secondary_scale" val="{1.0}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+880+110}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="528" y="154"/>
      <var name="function" val="{RESULT = vector( 0, 0, 1);&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+694+54}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="NewField" name="GenerateSinglePointProbeFromField" version="1.0">
      <position x="514" y="84"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="locx" val="{0.0}" substitute="no"/>
      <var name="locy" val="{0.0}" substitute="no"/>
      <var name="locz" val="{0.0}" substitute="no"/>
      <var name="value" val="{9.50014}" substitute="no"/>
      <var name="node" val="{26427135}" substitute="no"/>
      <var name="elem" val="{41648287}" substitute="no"/>
      <var name="show-value" val="{1}" substitute="no"/>
      <var name="show-node" val="{1}" substitute="no"/>
      <var name="show-elem" val="{1}" substitute="no"/>
      <var name="probe_scale" val="{0.5}" substitute="no"/>
      <var name="label" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
    </module>
    <module id="m12" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="524" y="216"/>
      <var name="num-dipoles" val="{1}" substitute="no"/>
      <var name="widgetSizeGui_" val="{10}" substitute="no"/>
      <var name="scaleModeGui_" val="{normalize}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{0}" substitute="no"/>
      <var name="max-len" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{372x178+0+22}" substitute="no"/>
      <var name="newpos0-x" val="{42.38760463125912}" substitute="no"/>
      <var name="newpos0-y" val="{-2.287405221409609}" substitute="no"/>
      <var name="newpos0-z" val="{44.42993520574104}" substitute="no"/>
      <var name="newdir0-x" val="{0.6997107097961449}" substitute="no"/>
      <var name="newdir0-y" val="{-0.5560396528881532}" substitute="no"/>
      <var name="newdir0-z" val="{-0.44858090353089836}" substitute="no"/>
      <var name="newmag0" val="{10.0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="328" y="371"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="161" y="386"/>
      <var name="ui_geometry" val="{1120x260+0+22}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="189" y="111"/>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/conductivities.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+405}" substitute="no"/>
    </module>
    <module id="m16" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="497" y="325"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+22}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="339" y="457"/>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.909953142074918e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{191}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="213" y="291"/>
      <var name="outputtype" val="{double}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="135" y="527"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0" gui_visible="yes">
      <position x="339" y="527"/>
      <var name="ui_geometry" val="{1120x206+-10+290}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="245" y="714"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-5.4312438062158065e-5}" substitute="no"/>
      <var name="max" val="{0.0001590732322844324}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="564" y="471"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="289" y="27"/>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/torso_measurement_points.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{torso_measurement_points.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="437" y="3"/>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/torso_measurement_vector.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{torso_measurement_vector.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{530x355+620+383}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="545" y="801"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{4.66}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="697" y="721"/>
      <var name="ui_geometry" val="{1120x260+0+22}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="67" y="900"/>
      <var name="ui_geometry" val="{1120x260+0+22}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="453" y="639"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="587" y="724"/>
    </module>
    <module id="m30" package="SCIRun" category="DataIO" name="WriteMatrix" version="1.0">
      <position x="587" y="872"/>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/forward_solution.mat}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Matrix Binary (*.mat)}" substitute="no"/>
      <var name="split" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x431+620+361}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m18" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m29" fromport="0" to="m30" toport="0" disabled="yes"/>
    <connection id="c4" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c5" from="m28" fromport="0" to="m25" toport="0"/>
    <connection id="c6" from="m8" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m19" fromport="0" to="m4" toport="0"/>
    <connection id="c8" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c9" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m11" toport="0"/>
    <connection id="c11" from="m24" fromport="0" to="m9" toport="0"/>
    <connection id="c12" from="m13" fromport="0" to="m17" toport="0"/>
    <connection id="c13" from="m17" fromport="0" to="m20" toport="0"/>
    <connection id="c14" from="m2" fromport="0" to="m16" toport="0"/>
    <connection id="c15" from="m2" fromport="0" to="m18" toport="0"/>
    <connection id="c16" from="m2" fromport="0" to="m19" toport="0"/>
    <connection id="c17" from="m2" fromport="0" to="m14" toport="0"/>
    <connection id="c18" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c19" from="m11" fromport="1" to="m10" toport="0"/>
    <connection id="c20" from="m4" fromport="0" to="m28" toport="0"/>
    <connection id="c21" from="m4" fromport="0" to="m27" toport="0"/>
    <connection id="c22" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c23" from="m22" fromport="0" to="m21" toport="0"/>
    <connection id="c24" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c25" from="m16" fromport="0" to="m17" toport="1"/>
    <connection id="c26" from="m12" fromport="0" to="m16" toport="1"/>
    <connection id="c27" from="m23" fromport="0" to="m28" toport="1"/>
    <connection id="c28" from="m15" fromport="0" to="m18" toport="1"/>
    <connection id="c29" from="m17" fromport="0" to="m19" toport="1"/>
    <connection id="c30" from="m4" fromport="0" to="m21" toport="1"/>
    <connection id="c31" from="m21" fromport="0" to="m5" toport="1"/>
    <connection id="c32" from="m21" fromport="0" to="m25" toport="1"/>
    <connection id="c33" from="m9" fromport="0" to="m6" toport="1"/>
    <connection id="c34" from="m28" fromport="0" to="m9" toport="2"/>
    <connection id="c35" from="m7" fromport="0" to="m8" toport="2"/>
    <connection id="c36" from="m25" fromport="0" to="m6" toport="2"/>
    <connection id="c37" from="m12" fromport="1" to="m6" toport="3"/>
    <connection id="c38" from="m21" fromport="0" to="m9" toport="3"/>
  </connections>
</network>
