<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{6 16 1252 1245}" creationDate="{Thu Jul 10 2014}" creationTime="{20:24:41}" geometry="{1118x799+26+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="27" y="16"/>
      <note position="{n}" color="{white}">{segmentation}</note>
      <var name="filename" val="{/Users/jess/software/trunk/SCIRunData/torso/adult-torso.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="filename_base" val="{adult-torso.nrrd}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{430x354+620+361}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="6" y="198"/>
      <note position="{def}" color="{white}">{clip out
background}</note>
      <var name="function" val="{DATA &gt; 0;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{862x306+20+42}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="NewField" name="FairMesh" version="1.0">
      <position x="104" y="662"/>
      <var name="iterations" val="{50}" substitute="no"/>
      <var name="method" val="{fast}" substitute="no"/>
      <var name="lambda" val="{0.6307}" substitute="no"/>
      <var name="mu" val="{0.1}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="96" y="588"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="74" y="799"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.3}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+20+130}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="273" y="1195"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="700x754+788+22" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{573.4346640240868}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1737.3738351371592}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{424.96366435357265}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.2493249731945737}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{40.860489620867085}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{2.476101663356283}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.0004468724970511269}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.23101720615622354}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9729495622922825}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{101}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.9800964975660792}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.1426192173963123}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole1 (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole2 (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole3 (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (4)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-5-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-5-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-5-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (5)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-6-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-6-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-6-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowDipole Lines (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-7-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-7-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-7-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-8-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-8-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-8-light" val="{1}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="34" y="82"/>
      <note position="{def}" color="{white}">{down sample
segmentation}</note>
      <var name="sizex" val="{20}" substitute="no"/>
      <var name="sizey" val="{20}" substitute="no"/>
      <var name="sizez" val="{30}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x300+40+282}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="MapFieldDataOntoElems" version="1.0">
      <position x="6" y="138"/>
      <var name="quantity" val="{value}" substitute="no"/>
      <var name="value" val="{interpolateddata}" substitute="no"/>
      <var name="sample-points" val="{regular2}" substitute="no"/>
      <var name="sample-method" val="{max}" substitute="no"/>
      <var name="outside-value" val="{0.0}" substitute="no"/>
      <var name="max-distance" val="{Inf}" substitute="no"/>
      <var name="ui_geometry" val="{362x182+40+62}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="308" y="1074"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{1}" substitute="no"/>
      <var name="scalars_threshold" val="{1e-5}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="scalars_small_is_dot" val="{1}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Disks}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{1}" substitute="no"/>
      <var name="vectors_scale" val="{13.2}" substitute="no"/>
      <var name="vectors_threshold" val="{1e-5}" substitute="no"/>
      <var name="vectors_resolution" val="{12}" substitute="no"/>
      <var name="vectors_bidirectional" val="{1}" substitute="no"/>
      <var name="vectors_small_is_dot" val="{1}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{1}" substitute="no"/>
      <var name="tensors_threshold" val="{1e-5}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="tensors_small_is_dot" val="{1}" substitute="no"/>
      <var name="secondary_has_data" val="{1}" substitute="no"/>
      <var name="secondary_on" val="{1}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{1}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{1}" substitute="no"/>
      <var name="secondary_scale" val="{1.0}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="active_tab" val="{Vectors}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x737+880+110}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="323" y="433"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="95" y="426"/>
      <var name="ui_geometry" val="{1120x260+0+44}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="218" y="141"/>
      <note position="{def}" color="{white}">{conductivity 
values
}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/conductivities.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+405}" substitute="no"/>
    </module>
    <module id="m13" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="725" y="602"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+44}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="722" y="676"/>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{1.000000114448909}" substitute="no"/>
      <var name="current_error" val="{9.829892873855374e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{92}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="302" y="343"/>
      <var name="outputtype" val="{double}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="556" y="618"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-4.727537705345023e-5}" substitute="no"/>
      <var name="max" val="{0.0001420544156209528}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="447" y="450"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="260" y="22"/>
      <note position="{n}" color="{white}">{measurement points}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/torso_measurement_points.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{torso_measurement_points.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="429" y="32"/>
      <note position="{n}" color="{white}">{surface normals at 
measurement points}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/torso_measurement_vector.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{torso_measurement_vector.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{530x355+620+383}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="543" y="1098"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{4.66}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="67" y="900"/>
      <var name="ui_geometry" val="{1120x260+0+22}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="150" y="328"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
      <var name="ui_geometry" val="{276x154+0+22}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="512" y="389"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="ui_geometry" val="{413x208+0+22}" substitute="no"/>
    </module>
    <module id="m24" package="BioPSE" category="Inverse" name="OptimizeDipole" version="1.0">
      <position x="833" y="406"/>
      <var name="use_cache_gui_" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{187x50+20+130}" substitute="no"/>
    </module>
    <module id="m25" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="534" y="702"/>
      <var name="num-dipoles" val="{4}" substitute="no"/>
      <var name="widgetSizeGui_" val="{10}" substitute="no"/>
      <var name="scaleModeGui_" val="{normalize}" substitute="no"/>
      <var name="showLastVecGui_" val="{0}" substitute="no"/>
      <var name="showLinesGui_" val="{1}" substitute="no"/>
      <var name="max-len" val="{1.2030883253965934}" substitute="no"/>
      <var name="ui_geometry" val="{372x178+0+22}" substitute="no"/>
      <var name="newpos0-x" val="{-1.1752998108682693}" substitute="no"/>
      <var name="newpos0-y" val="{39.12320497686541}" substitute="no"/>
      <var name="newpos0-z" val="{5.711833671537505}" substitute="no"/>
      <var name="newdir0-x" val="{0.6085152960911475}" substitute="no"/>
      <var name="newdir0-y" val="{-0.7680920358612197}" substitute="no"/>
      <var name="newdir0-z" val="{-0.19935836794493964}" substitute="no"/>
      <var name="newmag0" val="{1.2030883253965934}" substitute="no"/>
      <var name="newpos1-x" val="{4.83746466226211}" substitute="no"/>
      <var name="newpos1-y" val="{40.612599006288875}" substitute="no"/>
      <var name="newpos1-z" val="{7.344786498431736}" substitute="no"/>
      <var name="newdir1-x" val="{0.889929503455503}" substitute="no"/>
      <var name="newdir1-y" val="{-0.13440696237346636}" substitute="no"/>
      <var name="newdir1-z" val="{-0.4358442925460643}" substitute="no"/>
      <var name="newmag1" val="{0.6230293351491648}" substitute="no"/>
      <var name="newpos2-x" val="{3.38301397992844}" substitute="no"/>
      <var name="newpos2-y" val="{39.91061298735285}" substitute="no"/>
      <var name="newpos2-z" val="{0.19407577292860623}" substitute="no"/>
      <var name="newdir2-x" val="{0.59453387680307}" substitute="no"/>
      <var name="newdir2-y" val="{-0.6516314041307115}" substitute="no"/>
      <var name="newdir2-z" val="{-0.4710689784778331}" substitute="no"/>
      <var name="newmag2" val="{0.704078297338954}" substitute="no"/>
      <var name="newpos3-x" val="{4.15493380440229}" substitute="no"/>
      <var name="newpos3-y" val="{39.02204557223158}" substitute="no"/>
      <var name="newpos3-z" val="{7.781735119894548}" substitute="no"/>
      <var name="newdir3-x" val="{0.8932892600758783}" substitute="no"/>
      <var name="newdir3-y" val="{-0.08629376203210816}" substitute="no"/>
      <var name="newdir3-z" val="{-0.44112094086252096}" substitute="no"/>
      <var name="newmag3" val="{0.8180107746425888}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="ChangeMesh" name="ConvertHexVolToTetVol" version="1.0">
      <position x="253" y="261"/>
    </module>
    <module id="m27" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="462" y="788"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{6.52}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+0+22}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="1094" y="515"/>
      <var name="function" val="{RESULT = vector(0,0,1);&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+0+22}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="923" y="526"/>
      <var name="function" val="{RESULT = vector(0,1,0);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+0+44}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="739" y="527"/>
      <var name="function" val="{RESULT = vector(1,0,0);&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Vector}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{862x288+0+44}" substitute="no"/>
    </module>
    <module id="m31" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="909" y="604"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+44}" substitute="no"/>
    </module>
    <module id="m32" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="1079" y="599"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
      <var name="ui_geometry" val="{288x88+0+44}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="891" y="684"/>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{0.9999998854538124}" substitute="no"/>
      <var name="current_error" val="{9.823379710149039e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{92}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="1060" y="673"/>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{0.9999997597501279}" substitute="no"/>
      <var name="current_error" val="{9.82107156449888e-6}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{92}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{1}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="701" y="759"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="879" y="780"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="1039" y="765"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0">
      <position x="713" y="310"/>
      <note position="{n}" color="{white}">{initial guess}</note>
      <var name="wtype" val="{rake}" substitute="no"/>
      <var name="endpoints" val="{0}" substitute="no"/>
      <var name="widget_seeds" val="{15}" substitute="no"/>
      <var name="random_seeds" val="{4}" substitute="no"/>
      <var name="rngseed" val="{19}" substitute="no"/>
      <var name="rnginc" val="{1}" substitute="no"/>
      <var name="clamp" val="{0}" substitute="no"/>
      <var name="autoexecute" val="{1}" substitute="no"/>
      <var name="dist" val="{uniscat}" substitute="no"/>
      <var name="whichtab" val="{Random}" substitute="no"/>
      <var name="ui_geometry" val="{350x254+0+22}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="487" y="139"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="611" y="30"/>
      <note position="{n}" color="{white}">{torso measurements}</note>
      <var name="filename" val="{/Users/jess/IBBM/inverse_problem/forward_solution.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x354+620+361}" substitute="no"/>
    </module>
    <module id="m41" package="SCIRun" category="Math" name="SolveMinNormLeastSqSystem" version="1.0">
      <position x="834" y="860"/>
    </module>
    <module id="m42" package="SCIRun" category="Math" name="ReportColumnMatrixMisfit" version="1.0">
      <position x="851" y="989"/>
      <var name="have_ui" val="{0}" substitute="no"/>
      <var name="methodTCL" val="{CCinv}" substitute="no"/>
      <var name="pTCL" val="{2}" substitute="no"/>
    </module>
    <module id="m43" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="697" y="988"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m44" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0" gui_visible="yes">
      <position x="930" y="1075"/>
      <var name="ui_geometry" val="{1120x206+542+394}" substitute="no"/>
    </module>
    <module id="m45" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="989" y="292"/>
      <var name="ui_geometry" val="{1120x260+0+22}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m24" fromport="1" to="m25" toport="0"/>
    <connection id="c2" from="m24" fromport="2" to="m28" toport="0"/>
    <connection id="c3" from="m24" fromport="2" to="m29" toport="0"/>
    <connection id="c4" from="m24" fromport="2" to="m30" toport="0"/>
    <connection id="c5" from="m24" fromport="2" to="m27" toport="0"/>
    <connection id="c6" from="m22" fromport="0" to="m23" toport="0"/>
    <connection id="c7" from="m15" fromport="0" to="m13" toport="0"/>
    <connection id="c8" from="m15" fromport="0" to="m31" toport="0"/>
    <connection id="c9" from="m15" fromport="0" to="m32" toport="0"/>
    <connection id="c10" from="m15" fromport="0" to="m10" toport="0"/>
    <connection id="c11" from="m15" fromport="0" to="m38" toport="0"/>
    <connection id="c12" from="m8" fromport="0" to="m2" toport="0"/>
    <connection id="c13" from="m43" fromport="0" to="m20" toport="0"/>
    <connection id="c14" from="m26" fromport="0" to="m22" toport="0"/>
    <connection id="c15" from="m26" fromport="0" to="m15" toport="0"/>
    <connection id="c16" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c17" from="m1" fromport="0" to="m7" toport="0"/>
    <connection id="c18" from="m18" fromport="0" to="m39" toport="0"/>
    <connection id="c19" from="m18" fromport="0" to="m43" toport="0"/>
    <connection id="c20" from="m19" fromport="0" to="m9" toport="0"/>
    <connection id="c21" from="m10" fromport="0" to="m14" toport="0"/>
    <connection id="c22" from="m10" fromport="0" to="m33" toport="0"/>
    <connection id="c23" from="m10" fromport="0" to="m34" toport="0"/>
    <connection id="c24" from="m35" fromport="0" to="m41" toport="0"/>
    <connection id="c25" from="m42" fromport="0" to="m44" toport="0"/>
    <connection id="c26" from="m41" fromport="1" to="m42" toport="0"/>
    <connection id="c27" from="m23" fromport="0" to="m35" toport="0"/>
    <connection id="c28" from="m23" fromport="0" to="m36" toport="0"/>
    <connection id="c29" from="m23" fromport="0" to="m37" toport="0"/>
    <connection id="c30" from="m2" fromport="0" to="m26" toport="0"/>
    <connection id="c31" from="m2" fromport="0" to="m11" toport="0"/>
    <connection id="c32" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c33" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c34" from="m38" fromport="0" to="m24" toport="0"/>
    <connection id="c35" from="m4" fromport="0" to="m21" toport="0"/>
    <connection id="c36" from="m4" fromport="0" to="m3" toport="0"/>
    <connection id="c37" from="m17" fromport="0" to="m16" toport="0"/>
    <connection id="c38" from="m9" fromport="0" to="m6" toport="0"/>
    <connection id="c39" from="m13" fromport="0" to="m14" toport="1"/>
    <connection id="c40" from="m31" fromport="0" to="m33" toport="1"/>
    <connection id="c41" from="m32" fromport="0" to="m34" toport="1"/>
    <connection id="c42" from="m28" fromport="0" to="m32" toport="1"/>
    <connection id="c43" from="m29" fromport="0" to="m31" toport="1"/>
    <connection id="c44" from="m30" fromport="0" to="m13" toport="1"/>
    <connection id="c45" from="m15" fromport="0" to="m24" toport="1"/>
    <connection id="c46" from="m39" fromport="0" to="m16" toport="1"/>
    <connection id="c47" from="m18" fromport="0" to="m23" toport="1"/>
    <connection id="c48" from="m12" fromport="0" to="m15" toport="1"/>
    <connection id="c49" from="m40" fromport="0" to="m39" toport="1"/>
    <connection id="c50" from="m40" fromport="0" to="m42" toport="1"/>
    <connection id="c51" from="m36" fromport="0" to="m41" toport="1"/>
    <connection id="c52" from="m14" fromport="0" to="m35" toport="1"/>
    <connection id="c53" from="m33" fromport="0" to="m36" toport="1"/>
    <connection id="c54" from="m34" fromport="0" to="m37" toport="1"/>
    <connection id="c55" from="m41" fromport="1" to="m43" toport="1"/>
    <connection id="c56" from="m16" fromport="0" to="m20" toport="1"/>
    <connection id="c57" from="m20" fromport="0" to="m6" toport="1"/>
    <connection id="c58" from="m25" fromport="1" to="m6" toport="2"/>
    <connection id="c59" from="m39" fromport="0" to="m9" toport="2"/>
    <connection id="c60" from="m37" fromport="0" to="m41" toport="2"/>
    <connection id="c61" from="m42" fromport="0" to="m24" toport="2"/>
    <connection id="c62" from="m7" fromport="0" to="m8" toport="2"/>
    <connection id="c63" from="m40" fromport="0" to="m41" toport="3"/>
    <connection id="c64" from="m41" fromport="0" to="m24" toport="3"/>
    <connection id="c65" from="m16" fromport="0" to="m9" toport="3"/>
    <connection id="c66" from="m27" fromport="0" to="m6" toport="3"/>
    <connection id="c67" from="m5" fromport="0" to="m6" toport="4"/>
  </connections>
</network>
