<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{51 38 705 599}" creationDate="{Thu Jul 10 2014}" creationTime="{00:45:17}" geometry="{811x719+497+42}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0" gui_visible="yes">
      <position x="51" y="38"/>
      <note position="{n}" color="{white}">{Read in RA Mesh:
Transformed_RA_Mesh.fld}</note>
      <var name="filename" val="{/Users/epimac/Desktop/IBBM_Registration/Transformed_RA_Mesh.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{Transformed_RA_Mesh.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{413x354+860+451}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="228" y="39"/>
      <note position="{n}" color="{white}">{Read in Correspondence PTS:
Transformed_RA_CPts.fld}</note>
      <var name="filename" val="{/Users/epimac/Desktop/IBBM_Registration/Transformed_RA_CPts.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{Transformed_RA_CPts.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{560x357+1260+522}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="214" y="549"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="228" y="369"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{1}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{4}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{1}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{1.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{2.0}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Mesh_Corr_PTS}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1750+249}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="206" y="242"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{58.37860861994703}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="206" y="117"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{20}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x500+73+22}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="51" y="371"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{RA_Mesh}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1415+163}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0">
      <position x="65" y="120"/>
      <note position="{n}" color="{white}">{Read in Field Data:
Mesh_Data.mat}</note>
      <var name="filename" val="{/Users/epimac/Desktop/IBBM_Registration/Mesh_Data.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Matrix File (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{445x354+1260+522}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="51" y="181"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="178" y="427"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{289x304+93+42}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="418" y="47"/>
      <note position="{n}" color="{white}">{Read in User
RA Segmentation}</note>
      <var name="filename" val="{/Users/epimac/Desktop/IBBM_Registration/RA.nrrd}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{NrrdFile (*.nhdr,*.nrrd)}" substitute="no"/>
      <var name="filename_base" val="{RA.nrrd}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{445x354+1260+544}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="577" y="51"/>
      <note position="{n}" color="{white}">{Read in User
Correspondence Points}</note>
      <var name="filename" val="{/Users/epimac/Desktop/IBBM_Registration/RA_pts.pts.txt}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{PointCloudField (*.pts,*.pos,*.txt)}" substitute="no"/>
      <var name="filename_base" val="{RA_pts.pts.txt}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{445x354+1260+522}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="RegisterWithCorrespondences" version="1.0">
      <position x="372" y="265"/>
      <var name="method" val="{transform}" substitute="no"/>
      <var name="ed-method" val="{affine}" substitute="no"/>
      <var name="ui_geometry" val="{300x134+93+86}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="372" y="422"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Transformed Segment}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+840+22}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="418" y="117"/>
      <var name="isoval-min" val="{0.0}" substitute="no"/>
      <var name="isoval-max" val="{1.0}" substitute="no"/>
      <var name="isoval" val="{0.0}" substitute="no"/>
      <var name="isoval-typed" val="{0.0}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{0.5}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{1}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{Manual}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="577" y="369"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{1}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{4}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{0}" substitute="no"/>
      <var name="text_show_nodes" val="{1}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{2.0}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Seg_Corr_PTS}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{315x667+1158+89}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m13" toport="0"/>
    <connection id="c3" from="m9" fromport="0" to="m7" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m9" toport="0"/>
    <connection id="c5" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m11" fromport="0" to="m15" toport="0"/>
    <connection id="c7" from="m12" fromport="0" to="m16" toport="0"/>
    <connection id="c8" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c9" from="m5" fromport="0" to="m10" toport="0"/>
    <connection id="c10" from="m7" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m9" fromport="0" to="m5" toport="1"/>
    <connection id="c12" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c13" from="m8" fromport="0" to="m9" toport="1"/>
    <connection id="c14" from="m5" fromport="0" to="m7" toport="1"/>
    <connection id="c15" from="m5" fromport="0" to="m14" toport="1"/>
    <connection id="c16" from="m4" fromport="0" to="m3" toport="1"/>
    <connection id="c17" from="m2" fromport="0" to="m13" toport="2"/>
    <connection id="c18" from="m10" fromport="0" to="m3" toport="2"/>
    <connection id="c19" from="m14" fromport="0" to="m3" toport="3"/>
    <connection id="c20" from="m15" fromport="1" to="m3" toport="4"/>
    <connection id="c21" from="m16" fromport="0" to="m3" toport="5"/>
  </connections>
</network>
